"" Colors module
" Uncomment colorscheme to be used

" colorscheme Tomorrow-Night-Eighties
"colorscheme solarized
"colorscheme 0x7A69_dark
"colorscheme 256-grayvim
"colorscheme 256-jungle
"colorscheme 256_noir
"colorscheme Benokai
"colorscheme CodeFactoryv3
"colorscheme Dev_Delight
"colorscheme Monokai
"colorscheme MountainDew
"colorscheme OceanicNext
"colorscheme PaperColor
"colorscheme Revolution
"colorscheme SlateDark
"colorscheme Spink
"colorscheme Tomorrow-Night-Blue
"colorscheme Tomorrow-Night-Bright
"colorscheme Tomorrow-Night-Eighties
"colorscheme Tomorrow-Night
"colorscheme Tomorrow
"colorscheme adobe
"colorscheme alduin
"colorscheme anotherdark
"colorscheme atom
"colorscheme blackboard
"colorscheme breeze
"colorscheme brogrammer
"colorscheme bubblegum-256-dark
"colorscheme clearance
"colorscheme cobalt
"colorscheme cobalt2
"colorscheme coda
"colorscheme codeschool
"colorscheme colorsbox-material
"colorscheme dark-ruby
"colorscheme darkZ
"colorscheme dusk
"colorscheme flatland
"colorscheme flattended_dark
"colorscheme flattr
"colorscheme flatui
"colorscheme impact
"colorscheme itg_flat
"colorscheme lucid
"colorscheme material-theme
"colorscheme material
"colorscheme materialbox
"colorscheme materialtheme
"colorscheme mellow
"colorscheme midnight
"colorscheme midnight2
"colorscheme molokai
"colorscheme zen
"colorscheme wombat
"colorscheme wombat256
"colorscheme wombat256i
"colorscheme wombat256mod
"colorscheme visualstudio
"colorscheme termschool
"colorscheme tango
"colorscheme tango2
"colorscheme tangox
colorscheme spacegray
"colorscheme soda
